# PKUSportEvents-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/: PkusporteventsbackendApplication.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/annotation/: CheckedApplyForm.java  CheckedArticle.java  CheckedTagIdList.java  CheckedUserId.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/configuation/: JwtConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/controller/: ArticleController.java  ErrorController.java  GameController.java  LoginController.java  ShiroErrorController.java  TagController.java  UserController.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/dto/: ApplyFormDTO.java  CheckDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/entity/: ApplyForm.java  Article.java  Game.java  Tag.java  Team.java  User.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/exception/: ArticleIdNotValidException.java  NoTokenException.java  PasswordNotValidException.java  PermissionDeniedException.java  TagIdNotFoundException.java  UserNotFoundException.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/filter/: URLPathMatchingFilter.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/handler/: ApplyFormHandlerMethodArgumentResolver.java  ArticleHandlerMethodArgumentResolver.java  TagIdListHandlerMethodArgumentResolver.java  UserIdHandlerMethodArgumentResolver.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/interceptor/: ArticleInterceptor.java  AuthenticationInterceptor.java  GameInterceptor.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/perm/: Perms.java  perm.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/realm/: ShiroRealm.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/repo/: ApplyFormRepository.java  ArticleRepository.java  GameRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/service/: ApplyFormService.java  ArticleService.java  GameService.java  TagService.java  UserService.java
src/main/java/org/pkuse2020grp4/pkusporteventsbackend/utils/: Filter.java  JwtToken.java  JwtUtils.java  Result.java  Salt.java  UID.java  WebUtils.java
src/main/resources/: application-personal.properties.example  application.properties
src/main/resources/static/: index.html  register.html  test.http
src/test/java/org/pkuse2020grp4/pkusporteventsbackend/: PkusporteventsbackendApplicationTests.java
src/test/java/org/pkuse2020grp4/pkusporteventsbackend/handler/: ArticleHandlerMethodArgumentResolverTest.java
